{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(**)",
      "Write(**)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  }
}
